<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style>
        #box {
            width: 500px;
            height: 400px;
            margin: 0px auto;
            background: blue;
        }
        
        #middle {
            width: 300px;
            height: 200px;
            margin: 0px auto;
            background: green;
            position: relative;
            overflow: hidden;
        }
        
        #inner {
            position: absolute;
            width: 100px;
            height: 100px;
            background: #000000;
            margin: 0px auto;
            margin-top: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
    </style>
    <script>
        window.onload = function() {
            var odiv = document.getElementById("inner");
            odiv.onclick = function(ev) {
                odiv.innerHTML = ev.layerX + ' ' + ev.layerY;
            }
        }
    </script>
</head>

<body>
    <div id="box">
        <div id="middle">
            <div id="inner"></div>
        </div>
    </div>
</body>

</html>